#version=1.0
ora.jdbc.url=jdbc:oracle:thin:@120.55.74.237:1521:f5
ora.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ora.jdbc.username=ts
ora.jdbc.password=111111
#配置初始化大小、最小、最大
ora.druid.initialSize=3
ora.druid.minIdle=3
ora.druid.maxActive=20
#配置获取连接等待超时的时间
ora.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ora.druid.timeBetweenEvictionRunsMillis=60000
ora.druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
ora.druid.validationQuery=SELECT 1 from dual
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
ora.druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
ora.druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
ora.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小（Oracle使用） oracle,在mysql5.5以上
ora.druid.poolPreparedStatements=true
ora.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
ora.druid.filters=stat