<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL" uuid="4e50e5f3-85df-4fb9-bf47-32f3ddc16533">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cc"/>
      <table id="2" parent="1" name="customer_table"/>
      <table id="3" parent="1" name="dictionary_table"/>
      <table id="4" parent="1" name="home_table"/>
      <table id="5" parent="1" name="kefangfuwu"/>
      <table id="6" parent="1" name="ord_table"/>
      <table id="7" parent="1" name="user_table"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="identity">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="mobile">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="key">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="bianhao">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="louceng">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="price">
        <data-type>double</data-type>
      </column>
      <column id="23" parent="4" name="type">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="26" parent="5" name="homeId">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="27" parent="5" name="content">
        <comment>内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="enable">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="status">
        <comment>服务状态 0 待处理 1 已处理</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="6" name="customer_id">
        <comment>客户信息ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="home_id">
        <comment>房间id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="yajin">
        <comment>押金</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="36" parent="6" name="price">
        <comment>单价</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="6" name="total_price">
        <comment>用户总支付费用</comment>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="6" name="off">
        <comment>折扣</comment>
        <data-type>double</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="ruzhu_date">
        <comment>入住时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="6" name="day_number">
        <comment>入住天数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="tuifang_date">
        <comment>退房日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="6" name="refund_price">
        <comment>退房时的退费</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="status">
        <comment>订单状态 0 未完成 1已完成</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="7" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="pwd">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>